profile_id: 497d17a6026cc4ac3fdc2d0e768a333b
step: step_3_email_continue
time: 20260223_182721
url: 
title: 
error: HTTPConnectionPool(host='localhost', port=50558): Max retries exceeded with url: /session/559291eb7a73aa3a08e703b798298649/elements (Caused by NewConnectionError("HTTPConnection(host='localhost', port=50558): Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。"))
traceback:
Traceback (most recent call last):
  File "C:\software\Python311\Lib\site-packages\urllib3\connection.py", line 204, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "C:\software\Python311\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\software\Python311\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\urllib3\connectionpool.py", line 493, in _make_request
    conn.request(
  File "C:\software\Python311\Lib\site-packages\urllib3\connection.py", line 500, in request
    self.endheaders()
  File "C:\software\Python311\Lib\http\client.py", line 1298, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\software\Python311\Lib\http\client.py", line 1058, in _send_output
    self.send(msg)
  File "C:\software\Python311\Lib\http\client.py", line 996, in send
    self.connect()
  File "C:\software\Python311\Lib\site-packages\urllib3\connection.py", line 331, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\urllib3\connection.py", line 219, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=50558): Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\peng8\Desktop\AI PROJECT\coursera.py", line 1245, in run_coursera_workflow
    if _find_visible_element(driver, name_input_xpaths + password_input_xpaths) is not None:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\peng8\Desktop\AI PROJECT\coursera.py", line 615, in _find_visible_element
    elements = driver.find_elements(By.XPATH, xp)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 847, in find_elements
    return self.execute(Command.FIND_ELEMENTS, {"using": by, "value": value})["value"] or []
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 443, in execute
    response = cast(RemoteConnection, self.command_executor).execute(driver_command, params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 407, in execute
    return self._request(command_info[0], url, body=data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 431, in _request
    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\urllib3\_request_methods.py", line 143, in request
    return self.request_encode_body(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\urllib3\_request_methods.py", line 278, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\urllib3\poolmanager.py", line 457, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\urllib3\connectionpool.py", line 871, in urlopen
    return self.urlopen(
           ^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\urllib3\connectionpool.py", line 871, in urlopen
    return self.urlopen(
           ^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\urllib3\connectionpool.py", line 871, in urlopen
    return self.urlopen(
           ^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\urllib3\util\retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=50558): Max retries exceeded with url: /session/559291eb7a73aa3a08e703b798298649/elements (Caused by NewConnectionError("HTTPConnection(host='localhost', port=50558): Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。"))
