profile_id: 0d788de9435fdd09f6f72b783348130d
step: step_6_start_trial
time: 20260223_023641
url: 
title: 
error: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
	0x7ff66994eb35
	0x7ff6698b1220
	0x7ff669730ec6
	0x7ff66977bcf6
	0x7ff6697b58e2
	0x7ff6697afcd6
	0x7ff6697aec41
	0x7ff6696f9a25
	0x7ff669d2a050
	0x7ff669d4f10d
	0x7ff669d43fda
	0x7ff669a21a35
	0x7ff6698bdfdc
	0x7ff6696f87ea
	0x7ff669dd3c68
	0x7ff89062e8d7
	0x7ff89180c40c

traceback:
Traceback (most recent call last):
  File "C:\Users\peng8\Desktop\AI PROJECT\Coursera.py", line 955, in run_coursera_workflow
    _click_first(driver, start_trial_xpaths, timeout=20)
  File "C:\Users\peng8\Desktop\AI PROJECT\Coursera.py", line 479, in _click_first
    element = _wait_for_visible_element(driver, xpaths, timeout=timeout)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\peng8\Desktop\AI PROJECT\Coursera.py", line 476, in _wait_for_visible_element
    raise TimeoutException(f"No visible element found for xpaths: {xpaths}")
selenium.common.exceptions.TimeoutException: Message: No visible element found for xpaths: ["//button[contains(., 'Start Free Trial')]", "//button[contains(., 'Start free trial')]", "//button[contains(., 'Free Trial')]", "//a[contains(., 'Start Free Trial')]", "//a[contains(., 'Free Trial')]"]


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\peng8\Desktop\AI PROJECT\Coursera.py", line 958, in run_coursera_workflow
    if not _wait_after_signup(
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\peng8\Desktop\AI PROJECT\Coursera.py", line 592, in _wait_after_signup
    if _is_post_signup_ready(driver) or not _is_signup_page(driver):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\peng8\Desktop\AI PROJECT\Coursera.py", line 555, in _is_post_signup_ready
    if _find_visible_element(driver, post_signup_markers) is not None:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\peng8\Desktop\AI PROJECT\Coursera.py", line 460, in _find_visible_element
    elements = driver.find_elements(By.XPATH, xp)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 847, in find_elements
    return self.execute(Command.FIND_ELEMENTS, {"using": by, "value": value})["value"] or []
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 446, in execute
    self.error_handler.check_response(response)
  File "C:\software\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
	0x7ff66994eb35
	0x7ff6698b1220
	0x7ff669730ec6
	0x7ff66977bcf6
	0x7ff6697b58e2
	0x7ff6697afcd6
	0x7ff6697aec41
	0x7ff6696f9a25
	0x7ff669d2a050
	0x7ff669d4f10d
	0x7ff669d43fda
	0x7ff669a21a35
	0x7ff6698bdfdc
	0x7ff6696f87ea
	0x7ff669dd3c68
	0x7ff89062e8d7
	0x7ff89180c40c

