profile_id: 4260687a31341513d9a53c0212b7d52a
step: step_4_name_password
time: 20260223_230716
url: 
title: 
error: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
	0x7ff7cbb7eb35
	0x7ff7cbae1220
	0x7ff7cb960ec6
	0x7ff7cb9abcf6
	0x7ff7cb9e58e2
	0x7ff7cb9dfcd6
	0x7ff7cb9dec41
	0x7ff7cb929a25
	0x7ff7cbf5a050
	0x7ff7cbf7f10d
	0x7ff7cbf73fda
	0x7ff7cbc51a35
	0x7ff7cbaedfdc
	0x7ff7cb9287ea
	0x7ff7cc003c68
	0x7ff89062e8d7
	0x7ff89180c40c

traceback:
Traceback (most recent call last):
  File "C:\Users\peng8\Desktop\AI PROJECT\coursera.py", line 1508, in run_coursera_workflow
    if not _wait_after_signup(
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\peng8\Desktop\AI PROJECT\coursera.py", line 848, in _wait_after_signup
    if _is_post_signup_ready(driver) or not _is_signup_page(driver):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\peng8\Desktop\AI PROJECT\coursera.py", line 830, in _is_post_signup_ready
    if _find_visible_element(driver, post_signup_markers) is not None:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\peng8\Desktop\AI PROJECT\coursera.py", line 649, in _find_visible_element
    elements = driver.find_elements(By.XPATH, xp)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 847, in find_elements
    return self.execute(Command.FIND_ELEMENTS, {"using": by, "value": value})["value"] or []
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\software\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 446, in execute
    self.error_handler.check_response(response)
  File "C:\software\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
	0x7ff7cbb7eb35
	0x7ff7cbae1220
	0x7ff7cb960ec6
	0x7ff7cb9abcf6
	0x7ff7cb9e58e2
	0x7ff7cb9dfcd6
	0x7ff7cb9dec41
	0x7ff7cb929a25
	0x7ff7cbf5a050
	0x7ff7cbf7f10d
	0x7ff7cbf73fda
	0x7ff7cbc51a35
	0x7ff7cbaedfdc
	0x7ff7cb9287ea
	0x7ff7cc003c68
	0x7ff89062e8d7
	0x7ff89180c40c

