profile_id: 4260687a31341513d9a53c0212b7d52a
step: step_12_agree_launch
time: 20260223_171456
url: https://www.coursera.org/learn/google-ai-fundamentals/lecture/lkxJu/ai-fundamentals
title: AI fundamentals | Coursera
error: name '_take_debug_screenshot' is not defined
traceback:
Traceback (most recent call last):
  File "C:\Users\peng8\Desktop\AI PROJECT\Coursera.py", line 1592, in run_coursera_workflow
    _take_debug_screenshot(driver, profile_id, "step_12_failed")
    ^^^^^^^^^^^^^^^^^^^^^^
NameError: name '_take_debug_screenshot' is not defined
