profile_id: 0d788de9435fdd09f6f72b783348130d
step: step_12_agree_launch
time: 20260223_162824
url: https://www.coursera.org/payments/checkout?cartId=633018551
title: Secure Checkout | Coursera
error: Message: No visible element found for xpaths: ["//button[contains(., 'Launch App')]", "//a[contains(., 'Launch App')]", "//button[contains(., 'Launch app')]", "//a[contains(., 'Launch app')]"]

traceback:
Traceback (most recent call last):
  File "C:\Users\peng8\Desktop\AI PROJECT\Coursera.py", line 1546, in run_coursera_workflow
    launch_btn = _wait_for_visible_element(driver, launch_xpaths, timeout=30)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\peng8\Desktop\AI PROJECT\Coursera.py", line 535, in _wait_for_visible_element
    raise TimeoutException(f"No visible element found for xpaths: {xpaths}")
selenium.common.exceptions.TimeoutException: Message: No visible element found for xpaths: ["//button[contains(., 'Launch App')]", "//a[contains(., 'Launch App')]", "//button[contains(., 'Launch app')]", "//a[contains(., 'Launch app')]"]

